* {
    padding: 0;
    margin: 0;
    font-size: 1.2rem;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
    gap: 20px;
}

header, .footer {
    height: 50px;
}

header {
    display: flex;
    justify-content: center;
    background-color: aliceblue;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

header h3 {
    margin-right: auto;
}

.modal-btn {
    display:block;
    height: 30px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 1px solid black;    
}

.main {
    flex: 1;
}


::backdrop {
    background-color: rgb(14, 14, 30);
    opacity: 0.70;
}

.container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

form {
    display: flex;
}

.form-container > div {
    margin-bottom: 25px;
}


.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: rgb(206, 206, 16);
    padding: 10px;
    font-size: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card * {
    text-align: center;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: pink;
}

